{
  "name": "apphotelia",
  "version": "1.0.0",
  "description": " es una aplicacion para la gestion de habitaciones, huespedes y reservas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node index.js"
  },
  "keywords": [
    "hotel",
    "huesped",
    "habitacion",
    "estadia",
    "piscina",
    "comodidad",
    "mascotas",
    "buffet",
    "desayuno",
    "cama",
    "niños",
    "silemcioso",
    "grande",
    "economico",
    "duplex",
    "cabaña",
    "glamping",
    "pasadia"
  ],
  "author": "joha gelvez, nicolas herrera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
